.masking {
  display: none;
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0 solid #000;
  opacity: .75;
  filter: alpha(opacity=75);
  z-index: 9;            /* 过渡效果 */
  transition: all .25s;            /* 边缘闪动问题fix */
  box-shadow: 0 0 0 1px #fff;
  overflow: hidden;
}

.masking::before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 40rem solid #000;
  position: absolute;
  left: -40rem;
  top: -40rem;
  box-shadow: inset 0 0 50px 20px rgba(0,0,0,.75);
}